******************************************************************************
* WARNING !!!                                                                *
*                                                                            *
* Unauthorized access strictly phohibited.                                   *
*                                                                            *
* Usage of this system may be monitored and recorded by system personnel.    *
*                                                                            *
* Anyone using this system expressly consents to such monitoring and is      *
* advised that if such monitoring reveals possible evidence of criminal      *
* activity, system personnel may provide the evidence from such monitoring   *
* to law enforcement officials.                                              *
*                                                                            *
* Individuals using this equipment without authority, or in excess of their  *
* authority, are subject to legal action.                                    *
*                                                                            *
******************************************************************************
